In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pymongo
import datetime
from flask import Flask
from sqlalchemy import create_engine
import json

## Get the completed list of airline

In [2]:
tables=pd.read_html('https://en.wikipedia.org/wiki/List_of_airline_codes')

In [3]:
airline_df = tables[0]

In [4]:
IATA_airline_df = airline_df.dropna(subset=['IATA'])
IATA_airline_df

,IATA,ICAO,Airline,Call sign,Country/Region,Comments
2,1A,NaN,Amadeus IT Group S.A.,NaN,Global,GDS and airline hosting system (CRS/PSS)
3,1B,NaN,Sabre travel network Asia-Pacific (ex-Abacus),NaN,APAC,Regional distribution
4,1E,NaN,Travelsky,NaN,China,Local distribution system and hosting system (...
5,1F,NaN,"Infini travel information, Inc.",NaN,Japan,Local distribution system (CRS)
6,1G,NaN,Travelport (Galileo core),NaN,Global,GDS (CRS)
...,...,...,...,...,...,...
6084,C4,IMX,Zimex Aviation,ZIMEX,Switzerland,NaN
6105,Q3,MBN,Zambian Airways,ZAMBIANA,Zambia,NaN
6111,3J,WZP,Zip,ZIPPER,Canada,ICAO Code and callsign no longer allocated
6112,ZG,TZT,ZIPAIR Tokyo,ZIPPY,Japan,Subsidiary of Japan Airlines
6113,Z4,OOM,Zoom Airlines,ZOOM,Canada,"defunct, ICAO Code and callsign no longer allo..."

In [5]:
IATA_airline_df = IATA_airline_df.drop(columns=['Call sign',"Comments"])

In [6]:
filt=(IATA_airline_df['Country/Region']== 'United States')
us_airline = IATA_airline_df.loc[filt]
us_airline =IATA_airline_df.drop(columns=['Country/Region','ICAO'])

In [7]:
us_airline=us_airline.drop_duplicates(subset=['IATA'])
us_airline

     IATA                                        Airline
2      1A                          Amadeus IT Group S.A.
3      1B  Sabre travel network Asia-Pacific (ex-Abacus)
4      1E                                      Travelsky
5      1F                Infini travel information, Inc.
6      1G                      Travelport (Galileo core)
...   ...                                            ...
6061   Y8                          Yangtze River Express
6064   Y0             Yellow Air Taxi/Friendship Airways
6066   IY                                        Yemenia
6105   Q3                                Zambian Airways
6113   Z4                                  Zoom Airlines

[976 rows x 2 columns]

In [8]:
us_airline_clear_df = us_airline.reset_index(drop=True)

In [9]:
us_airline_clear_df

    IATA                                        Airline
0     1A                          Amadeus IT Group S.A.
1     1B  Sabre travel network Asia-Pacific (ex-Abacus)
2     1E                                      Travelsky
3     1F                Infini travel information, Inc.
4     1G                      Travelport (Galileo core)
..   ...                                            ...
971   Y8                          Yangtze River Express
972   Y0             Yellow Air Taxi/Friendship Airways
973   IY                                        Yemenia
974   Q3                                Zambian Airways
975   Z4                                  Zoom Airlines

[976 rows x 2 columns]

In [12]:
us_airline_clear_df.to_csv("Output/completed_airlines.csv",index=False)

In [ ]:
pd.read_csv('Output/completed_airlines.csv')
# the dataframe name
us_airline_clear

## Get the completed list for the airports

In [53]:
airport_df = pd.read_csv('Resources/airports.csv')
airport_df

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [48]:
tables2=pd.read_html('https://en.wikipedia.org/wiki/List_of_airports_in_the_United_States')
IATA_airport = tables2[2]
IATA_airport = IATA_airport.dropna(subset=['IATA'])

In [49]:
IATA_airport2=IATA_airport[['IATA','ICAO','FAA','Airport','City']]
IATA_airport2

,IATA,ICAO,FAA,Airport,City
1,BHM,KBHM,BHM,Birminghamâ€“Shuttlesworth International Airport,Birmingham
2,DHN,KDHN,DHN,Dothan Regional Airport,Dothan
3,HSV,KHSV,HSV,Huntsville International Airport (Carl T. Jone...,Huntsville
4,MOB,KMOB,MOB,Mobile Regional Airport,Mobile
5,MGM,KMGM,MGM,Montgomery Regional Airport (Dannelly Field),Montgomery
...,...,...,...,...,...
431,SJU,TJSJ,SJU,Luis MuÃ±oz MarÃ­n International Airport,San Juan / Carolina
432,SIG,TJIG,SIG,Fernando Luis Ribas Dominicci Airport (Isla Gr...,San Juan / Miramar
433,VQS,TJVQ,VQS,Antonio Rivera RodrÃ­guez Airport,Vieques
435,STT,TIST,STT,Cyril E. King Airport,"Charlotte Amalie, St. Thomas"
436,STX,TISX,STX,Henry E. Rohlsen Airport,"Christiansted, St. Croix"

In [54]:
us_airport=IATA_airport2.merge(airport_df[['IATA_CODE','STATE','COUNTRY','LATITUDE','LONGITUDE']],left_on='IATA',right_on='IATA_CODE',how='left')

In [55]:
us_airport_clear_df=us_airport.drop(columns=['IATA_CODE'])
us_airport_clear_df

,IATA,ICAO,FAA,Airport,City,STATE,COUNTRY,LATITUDE,LONGITUDE
0,BHM,KBHM,BHM,Birminghamâ€“Shuttlesworth International Airport,Birmingham,AL,USA,33.56294,-86.75355
1,DHN,KDHN,DHN,Dothan Regional Airport,Dothan,AL,USA,31.32134,-85.44963
2,HSV,KHSV,HSV,Huntsville International Airport (Carl T. Jone...,Huntsville,AL,USA,34.64045,-86.77311
3,MOB,KMOB,MOB,Mobile Regional Airport,Mobile,AL,USA,30.69142,-88.24283
4,MGM,KMGM,MGM,Montgomery Regional Airport (Dannelly Field),Montgomery,AL,USA,32.30064,-86.39398
...,...,...,...,...,...,...,...,...,...
375,SJU,TJSJ,SJU,Luis MuÃ±oz MarÃ­n International Airport,San Juan / Carolina,PR,USA,18.43942,-66.00183
376,SIG,TJIG,SIG,Fernando Luis Ribas Dominicci Airport (Isla Gr...,San Juan / Miramar,NaN,NaN,NaN,NaN
377,VQS,TJVQ,VQS,Antonio Rivera RodrÃ­guez Airport,Vieques,NaN,NaN,NaN,NaN
378,STT,TIST,STT,Cyril E. King Airport,"Charlotte Amalie, St. Thomas",VI,USA,18.33731,-64.97336
379,STX,TISX,STX,Henry E. Rohlsen Airport,"Christiansted, St. Croix",VI,USA,17.70189,-64.79856

In [20]:
us_airport_clear_df.to_csv('Output/completed_airports.csv',index=False)

In [21]:
pd.read_csv('Output/completed_airports.csv')
# the dataframe name
us_airport_clear_df

,IATA,ICAO,FAA,Airport,City,STATE,COUNTRY,LATITUDE,LONGITUDE
0,BHM,KBHM,BHM,Birminghamâ€“Shuttlesworth International Airport,Birmingham,AL,USA,33.56294,-86.75355
1,DHN,KDHN,DHN,Dothan Regional Airport,Dothan,AL,USA,31.32134,-85.44963
2,HSV,KHSV,HSV,Huntsville International Airport (Carl T. Jone...,Huntsville,AL,USA,34.64045,-86.77311
3,MOB,KMOB,MOB,Mobile Regional Airport,Mobile,AL,USA,30.69142,-88.24283
4,MGM,KMGM,MGM,Montgomery Regional Airport (Dannelly Field),Montgomery,AL,USA,32.30064,-86.39398
...,...,...,...,...,...,...,...,...,...
375,SJU,TJSJ,SJU,Luis MuÃ±oz MarÃ­n International Airport,San Juan / Carolina,PR,USA,18.43942,-66.00183
376,SIG,TJIG,SIG,Fernando Luis Ribas Dominicci Airport (Isla Gr...,San Juan / Miramar,NaN,NaN,NaN,NaN
377,VQS,TJVQ,VQS,Antonio Rivera RodrÃ­guez Airport,Vieques,NaN,NaN,NaN,NaN
378,STT,TIST,STT,Cyril E. King Airport,"Charlotte Amalie, St. Thomas",VI,USA,18.33731,-64.97336
379,STX,TISX,STX,Henry E. Rohlsen Airport,"Christiansted, St. Croix",VI,USA,17.70189,-64.79856

## Get the information for delayed_flight

In [36]:
df_2018 = pd.read_csv('Resources/2018.csv')

In [37]:
df_2018.head(1).T

                              0
FL_DATE              2018-01-01
OP_CARRIER                   UA
OP_CARRIER_FL_NUM          2429
ORIGIN                      EWR
DEST                        DEN
CRS_DEP_TIME               1517
DEP_TIME                   1512
DEP_DELAY                    -5
TAXI_OUT                     15
WHEELS_OFF                 1527
WHEELS_ON                  1712
TAXI_IN                      10
CRS_ARR_TIME               1745
ARR_TIME                   1722
ARR_DELAY                   -23
CANCELLED                     0
CANCELLATION_CODE           NaN
DIVERTED                      0
CRS_ELAPSED_TIME            268
ACTUAL_ELAPSED_TIME         250
AIR_TIME                    225
DISTANCE                   1605
CARRIER_DELAY               NaN
WEATHER_DELAY               NaN
NAS_DELAY                   NaN
SECURITY_DELAY              NaN
LATE_AIRCRAFT_DELAY         NaN
Unnamed: 27                 NaN

In [38]:
# df_2018.loc[df_2018['CANCELLED']==1]

In [39]:
filt=(df_2018[['CARRIER_DELAY','WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']].sum(axis=1)>0)
delay_df = df_2018.loc[filt]
delay_df2=delay_df[['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST',
       'CRS_DEP_TIME', 'DEP_DELAY',  'CRS_ARR_TIME', 'ARR_DELAY',
        'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]

In [40]:
delay_df_clear = delay_df2.reset_index(drop=True)
delay_df_clear

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_DELAY,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2018-01-01,UA,2416,ORD,CLE,2059,121.0,2311,129.0,48.0,316.0,121.0,0.0,8.0,0.0,0.0
1,2018-01-01,UA,2413,ORD,BTV,2114,76.0,15,73.0,99.0,763.0,0.0,11.0,0.0,0.0,62.0
2,2018-01-01,UA,2412,MCO,LAX,653,54.0,930,55.0,302.0,2218.0,54.0,0.0,1.0,0.0,0.0
3,2018-01-01,UA,2411,EWR,SMF,1810,72.0,2136,25.0,319.0,2500.0,7.0,0.0,0.0,0.0,18.0
4,2018-01-01,UA,2410,RSW,EWR,1250,47.0,1537,29.0,131.0,1068.0,29.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1352705,2018-12-31,AA,1792,CMH,LAX,1622,37.0,1834,36.0,291.0,1995.0,36.0,0.0,0.0,0.0,0.0
1352706,2018-12-31,AA,1794,CLT,RDU,1636,-1.0,1737,18.0,32.0,130.0,0.0,0.0,18.0,0.0,0.0
1352707,2018-12-31,AA,1795,DSM,PHX,730,0.0,1009,16.0,174.0,1149.0,0.0,0.0,16.0,0.0,0.0
1352708,2018-12-31,AA,1805,CLT,DTW,1632,48.0,1828,33.0,75.0,500.0,33.0,0.0,0.0,0.0,0.0
1352709,2018-12-31,AA,1809,PHL,CLT,500,14.0,644,29.0,76.0,449.0,14.0,0.0,15.0,0.0,0.0

In [41]:
delay_df_clear.to_csv('Output/delayed_flight.csv',index=False)

In [42]:
pd.read_csv('Output/delayed_flight.csv').head()
# the dataframe name
delay_df_clear

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_DELAY,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2018-01-01,UA,2416,ORD,CLE,2059,121.0,2311,129.0,48.0,316.0,121.0,0.0,8.0,0.0,0.0
1,2018-01-01,UA,2413,ORD,BTV,2114,76.0,15,73.0,99.0,763.0,0.0,11.0,0.0,0.0,62.0
2,2018-01-01,UA,2412,MCO,LAX,653,54.0,930,55.0,302.0,2218.0,54.0,0.0,1.0,0.0,0.0
3,2018-01-01,UA,2411,EWR,SMF,1810,72.0,2136,25.0,319.0,2500.0,7.0,0.0,0.0,0.0,18.0
4,2018-01-01,UA,2410,RSW,EWR,1250,47.0,1537,29.0,131.0,1068.0,29.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1352705,2018-12-31,AA,1792,CMH,LAX,1622,37.0,1834,36.0,291.0,1995.0,36.0,0.0,0.0,0.0,0.0
1352706,2018-12-31,AA,1794,CLT,RDU,1636,-1.0,1737,18.0,32.0,130.0,0.0,0.0,18.0,0.0,0.0
1352707,2018-12-31,AA,1795,DSM,PHX,730,0.0,1009,16.0,174.0,1149.0,0.0,0.0,16.0,0.0,0.0
1352708,2018-12-31,AA,1805,CLT,DTW,1632,48.0,1828,33.0,75.0,500.0,33.0,0.0,0.0,0.0,0.0
1352709,2018-12-31,AA,1809,PHL,CLT,500,14.0,644,29.0,76.0,449.0,14.0,0.0,15.0,0.0,0.0

## Get the flight city info

In [43]:
flight_df = df_2018[['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST']]
flight_df

            FL_DATE OP_CARRIER  OP_CARRIER_FL_NUM ORIGIN DEST
0        2018-01-01         UA               2429    EWR  DEN
1        2018-01-01         UA               2427    LAS  SFO
2        2018-01-01         UA               2426    SNA  DEN
3        2018-01-01         UA               2425    RSW  ORD
4        2018-01-01         UA               2424    ORD  ALB
...             ...        ...                ...    ...  ...
7213441  2018-12-31         AA               1815    DCA  CLT
7213442  2018-12-31         AA               1816    CLT  DFW
7213443  2018-12-31         AA               1817    CLT  MEM
7213444  2018-12-31         AA               1818    CLT  RDU
7213445  2018-12-31         AA               1818    RDU  CLT

[7213446 rows x 5 columns]

In [56]:
flight_df2 = flight_df.merge(us_airport_clear_df[['IATA','City']],left_on='ORIGIN',right_on='IATA',how='left')
flight_df3 =flight_df2.merge(us_airport_clear_df[['IATA','City']],left_on='DEST',right_on='IATA',how='left')
flight_df3

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,IATA_x,City_x,IATA_y,City_y
0,2018-01-01,UA,2429,EWR,DEN,EWR,New York / Newark,DEN,Denver
1,2018-01-01,UA,2427,LAS,SFO,LAS,Las Vegas,SFO,San Francisco
2,2018-01-01,UA,2426,SNA,DEN,SNA,Orange County,DEN,Denver
3,2018-01-01,UA,2425,RSW,ORD,RSW,Fort Myers,ORD,Chicago
4,2018-01-01,UA,2424,ORD,ALB,ORD,Chicago,ALB,Albany
...,...,...,...,...,...,...,...,...,...
7213441,2018-12-31,AA,1815,DCA,CLT,DCA,"Washington, D.C. / Arlington County",CLT,Charlotte
7213442,2018-12-31,AA,1816,CLT,DFW,CLT,Charlotte,DFW,Dallas
7213443,2018-12-31,AA,1817,CLT,MEM,CLT,Charlotte,MEM,Memphis
7213444,2018-12-31,AA,1818,CLT,RDU,CLT,Charlotte,RDU,Raleigh
7213445,2018-12-31,AA,1818,RDU,CLT,RDU,Raleigh,CLT,Charlotte

In [ ]:
flight_df3.columns

In [ ]:
flight_df4 = flight_df3[['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM','City_x','City_y']]
# flight_df4.cloumns=['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM','City_ORIGIN','City_DEST']
flight_clear_df=flight_df4.rename(columns={"City_x": "City_ORIGIN", "City_y": "City_DEST"})   
flight_clear_df

In [ ]:
flight_clear_df.to_csv("Output/flight_city.csv",index=False)

In [ ]:
pd.read_csv('Output/flight_city.csv')
# the dataframe name
flight_clear_df

**Cancelled Flights

In [5]:
#Cancelled Flights
data="Resources/2018full.csv"
data1 = pd.read_csv(data) 
# Preview the first 5 lines of the loaded data 
data1.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,2018-01-01,UA,2429,EWR,DEN,1517,1512.0,-5.0,15.0,1527.0,...,268.0,250.0,225.0,1605.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-01,UA,2427,LAS,SFO,1115,1107.0,-8.0,11.0,1118.0,...,99.0,83.0,65.0,414.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-01,UA,2426,SNA,DEN,1335,1330.0,-5.0,15.0,1345.0,...,134.0,126.0,106.0,846.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-01,UA,2425,RSW,ORD,1546,1552.0,6.0,19.0,1611.0,...,190.0,182.0,157.0,1120.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-01,UA,2424,ORD,ALB,630,650.0,20.0,13.0,703.0,...,112.0,106.0,83.0,723.0,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
data1.tail(1)

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
7213445,2018-12-31,AA,1818,RDU,CLT,1435,1443.0,8.0,8.0,1451.0,...,71.0,59.0,44.0,130.0,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
len(data1)

7213446

In [11]:
#This file exceeds limits for resources even after we delete columns on GitHub so we will take a random sample and save that sample
# generating one row  
datas = data1.sample(frac =.1) 
datas.head(1)

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
4464454,2018-08-14,OO,4123,DTW,CAK,1630,1848.0,138.0,19.0,1907.0,...,57.0,51.0,28.0,133.0,127.0,0.0,0.0,0.0,5.0,NaN

In [12]:
datas = datas.drop(['CARRIER_DELAY','WEATHER_DELAY','NAS_DELAY','SECURITY_DELAY','LATE_AIRCRAFT_DELAY','DIVERTED','ACTUAL_ELAPSED_TIME','AIR_TIME','Unnamed: 27','ARR_TIME','ARR_DELAY','DEP_TIME','DEP_DELAY','TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN'], axis=1)
datas.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,CRS_ARR_TIME,CANCELLED,CANCELLATION_CODE,CRS_ELAPSED_TIME,DISTANCE
4464454,2018-08-14,OO,4123,DTW,CAK,1630,1727,0.0,NaN,57.0,133.0
1727700,2018-04-02,NK,117,DTW,MCO,1920,2200,0.0,NaN,160.0,957.0
4056624,2018-07-25,DL,101,LAX,ATL,1350,2123,0.0,NaN,273.0,1947.0
548655,2018-01-30,AA,1375,DCA,LAS,830,1110,0.0,NaN,340.0,2089.0
7073671,2018-12-24,OO,4305,COS,SLC,1225,1425,0.0,NaN,120.0,411.0

In [13]:
len(datas)

721345

In [17]:
datas.to_csv("Output/datas.csv",index=False)

In [42]:
# iterating the columns 
for col in datas.columns: 
    print(col)

FL_DATE
OP_CARRIER
OP_CARRIER_FL_NUM
ORIGIN
DEST
CRS_DEP_TIME
DEP_TIME
DEP_DELAY
TAXI_OUT
WHEELS_OFF
WHEELS_ON
TAXI_IN
CRS_ARR_TIME
ARR_TIME
ARR_DELAY
CANCELLED
CANCELLATION_CODE
DIVERTED
CRS_ELAPSED_TIME
ACTUAL_ELAPSED_TIME
AIR_TIME
DISTANCE
CARRIER_DELAY
WEATHER_DELAY
NAS_DELAY
SECURITY_DELAY
LATE_AIRCRAFT_DELAY
Unnamed: 27

In [43]:
cancelled_df=datas.loc[data1["CANCELLED"] == 1]
cancelled_df.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
5077355,2018-09-13,F9,463,RDU,CLE,1540,NaN,NaN,NaN,NaN,...,95.0,NaN,NaN,416.0,NaN,NaN,NaN,NaN,NaN,NaN
3114427,2018-06-10,AA,1462,DFW,SLC,1450,NaN,NaN,NaN,NaN,...,163.0,NaN,NaN,989.0,NaN,NaN,NaN,NaN,NaN,NaN
5114520,2018-09-15,DL,2952,ATL,MYR,940,NaN,NaN,NaN,NaN,...,72.0,NaN,NaN,317.0,NaN,NaN,NaN,NaN,NaN,NaN
331737,2018-01-18,DL,2507,SAV,ATL,725,NaN,NaN,NaN,NaN,...,80.0,NaN,NaN,214.0,NaN,NaN,NaN,NaN,NaN,NaN
646801,2018-02-05,OO,2978,ORD,DSM,1209,NaN,NaN,NaN,NaN,...,88.0,NaN,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
cancelled2_df = cancelled_df.drop(['CARRIER_DELAY','WEATHER_DELAY','NAS_DELAY','SECURITY_DELAY','LATE_AIRCRAFT_DELAY','DIVERTED','ACTUAL_ELAPSED_TIME','AIR_TIME','Unnamed: 27','ARR_TIME','ARR_DELAY','DEP_TIME','DEP_DELAY','TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN'], axis=1)
cancelled2_df.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,CRS_ARR_TIME,CANCELLED,CANCELLATION_CODE,CRS_ELAPSED_TIME,DISTANCE
178,2018-01-01,UA,2034,IAH,MFE,1440,1601,1.0,B,81.0,316.0
875,2018-01-01,UA,864,LAS,SFO,1744,1926,1.0,A,102.0,414.0
1244,2018-01-01,UA,488,MFE,IAH,1726,1844,1.0,B,78.0,316.0
1584,2018-01-01,AS,5,DCA,LAX,910,1230,1.0,A,380.0,2311.0
1639,2018-01-01,AS,64,WRG,KTN,1623,1655,1.0,B,32.0,82.0

In [17]:
#cancelled2_df.to_csv("Output/cancelled2.csv", index=False, header=True)

In [47]:
#start process to merge cancel codes
cancelcode="Resources/cancellation_codes.csv" 
# Preview the first 5 lines of the loaded data 
cancelcd_df = pd.read_csv(cancelcode)
cancelcd_df.head()

  CANCELLATION_REASON CANCELLATION_DESCRIPTION
0                   A          Airline/Carrier
1                   B                  Weather
2                   C      National Air System
3                   D                 Security

In [62]:
#rename column for join
cancelcd_df.rename(columns = {"CANCELLATION_REASON": "CANCELLATION_CODE"},  
          inplace = True) 
cancelcd_df.head()

  CANCELLATION_CODE CANCELLATION_DESCRIPTION
0                 A          Airline/Carrier
1                 B                  Weather
2                 C      National Air System
3                 D                 Security

In [63]:
#join dfs on cancellation code
cancel2_df = pd.merge(cancelled2_df, cancelcd_df, on="CANCELLATION_CODE", how="outer")
cancel2_df.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,CRS_ARR_TIME,CANCELLED,CANCELLATION_CODE,CRS_ELAPSED_TIME,DISTANCE,CANCELLATION_DESCRIPTION
0,2018-01-01,UA,2034,IAH,MFE,1440,1601,1.0,B,81.0,316.0,Weather
1,2018-01-01,UA,488,MFE,IAH,1726,1844,1.0,B,78.0,316.0,Weather
2,2018-01-01,AS,64,WRG,KTN,1623,1655,1.0,B,32.0,82.0,Weather
3,2018-01-01,AS,65,WRG,PSG,1056,1119,1.0,B,23.0,31.0,Weather
4,2018-01-01,AS,65,PSG,JNU,1204,1249,1.0,B,45.0,123.0,Weather

In [64]:
#split date column onto 3 col; m/d/y
cancel2_df['FL_DATE']= pd.to_datetime(cancel2_df['FL_DATE'],format='%Y-%m-%d')
cancel2_df['FL_DATE']

0        2018-01-01
1        2018-01-01
2        2018-01-01
3        2018-01-01
4        2018-01-01
            ...
116579   2018-09-16
116580   2018-09-16
116581   2018-09-17
116582   2018-09-17
116583   2018-09-17
Name: FL_DATE, Length: 116584, dtype: datetime64[ns]

In [65]:
#split date column;mm/day(0=sumday)/year may be useful in analysis
cancel2_df['year']= cancel2_df['FL_DATE'].dt.year
cancel2_df['month']= cancel2_df['FL_DATE'].dt.month
cancel2_df['day']= cancel2_df['FL_DATE'].dt.dayofweek

In [66]:
cancel3_df=cancel2_df.append(['year','month', 'day'])
cancel3_df.head()

,0,CANCELLATION_CODE,CANCELLATION_DESCRIPTION,CANCELLED,CRS_ARR_TIME,CRS_DEP_TIME,CRS_ELAPSED_TIME,DEST,DISTANCE,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,day,month,year
0,NaN,B,Weather,1.0,1601.0,1440.0,81.0,MFE,316.0,2018-01-01,UA,2034.0,IAH,0.0,1.0,2018.0
1,NaN,B,Weather,1.0,1844.0,1726.0,78.0,IAH,316.0,2018-01-01,UA,488.0,MFE,0.0,1.0,2018.0
2,NaN,B,Weather,1.0,1655.0,1623.0,32.0,KTN,82.0,2018-01-01,AS,64.0,WRG,0.0,1.0,2018.0
3,NaN,B,Weather,1.0,1119.0,1056.0,23.0,PSG,31.0,2018-01-01,AS,65.0,WRG,0.0,1.0,2018.0
4,NaN,B,Weather,1.0,1249.0,1204.0,45.0,JNU,123.0,2018-01-01,AS,65.0,PSG,0.0,1.0,2018.0

In [67]:
#cancel3_df.drop(column=['0'], inplace=True)
for col in cancel3_df.columns: 
    print(col)

0
CANCELLATION_CODE
CANCELLATION_DESCRIPTION
CANCELLED
CRS_ARR_TIME
CRS_DEP_TIME
CRS_ELAPSED_TIME
DEST
DISTANCE
FL_DATE
OP_CARRIER
OP_CARRIER_FL_NUM
ORIGIN
day
month
year

In [68]:
#mongo accepts keys instring format also needed to drop extra indx column
cancel3_df=cancel3_df.applymap(str)

In [77]:
cancel4_df=cancel3_df.drop(cancel3_df.columns[0], axis = 1) 
cancel4_df.head()

,CANCELLATION_CODE,CANCELLATION_DESCRIPTION,CANCELLED,CRS_ARR_TIME,CRS_DEP_TIME,CRS_ELAPSED_TIME,DEST,DISTANCE,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,day,month,year
0,B,Weather,1.0,1601.0,1440.0,81.0,MFE,316.0,2018-01-01 00:00:00,UA,2034.0,IAH,0.0,1.0,2018.0
1,B,Weather,1.0,1844.0,1726.0,78.0,IAH,316.0,2018-01-01 00:00:00,UA,488.0,MFE,0.0,1.0,2018.0
2,B,Weather,1.0,1655.0,1623.0,32.0,KTN,82.0,2018-01-01 00:00:00,AS,64.0,WRG,0.0,1.0,2018.0
3,B,Weather,1.0,1119.0,1056.0,23.0,PSG,31.0,2018-01-01 00:00:00,AS,65.0,WRG,0.0,1.0,2018.0
4,B,Weather,1.0,1249.0,1204.0,45.0,JNU,123.0,2018-01-01 00:00:00,AS,65.0,PSG,0.0,1.0,2018.0

In [70]:
cancel4_df.to_csv("Output/cancel4.csv", index=False, header=True)

**Connect to Mongo and create databases

In [1]:
from pymongo import MongoClient
client = MongoClient('mongodb://localhost:27017/')

In [4]:
# Initialize PyMongo to work with MongoDBs
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [6]:
db = client.airlinedelay_db
collection_data2018 = db.df_data2018

In [51]:
#file too big 
#collection_all.insert_many(df_ 2018.to_dict('records'))

In [55]:
collection_us = db.us_airline_clear_df
collection_us.insert_many(us_airline_clear_df.to_dict('records'))

In [56]:
collection_airport = db.us_airport_clear_df
collection_airport.insert_many(us_airport_clear_df.to_dict('records'))

In [57]:
collection_delays = db.delay_df_clear
collection_delays.insert_many(delay_df_clear.to_dict('records'))

In [ ]:
collection_flightcity = db.flight_clear_df
collection_flightcity.insert_many(flight_clear_df.to_dict('records'))

In [32]:
collection_cancellation = db.cancel4_df
collection_cancellation.insert_many(cancel4_df.to_dict('records'))